<!DOCTYPE html>
<html style="background-attachment: scroll;"><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<title>Single Page App Without A Framework</title>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">

<style type="text/css">
* {
margin:0;
padding:0;
}

body{
font: normal 16px Arial, Helvetica, sans-serif;
}

h1, h3{
font: normal 24px 'Open Sans', Arial, Helvetica, sans-serif;
}

/*-----------------
The Header
------------------*/

header {
position: fixed;
top: 0;
left:0;
right:0;

height: 40px;
z-index: 100;

background-color: #282b2c;
padding: 20px 40px;
color: #fff;
box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);
}

header a {
color: #ffffff;
text-decoration: none;
}

header h2.tzine{
float: right;
opacity:0.9;
}

header h2.tzine:hover{
opacity:1;
}

header h2.tzine a{
font-size: 13px;
text-transform: uppercase;
display: inline-block;
padding: 12px 18px;
border-radius: 3px;
background-color: #5895DB;
}


@media (max-width: 500px){

header {
	padding: 20px 15px;
}

header h1{
	font-size: 24px;
	margin: 0;
}

}

/*-----------------
Main Content
------------------*/


.main-content{
box-sizing: border-box;
text-align: center;
margin: 125px auto 60px;
padding: 0 40px;
}

.main-content h3{
font-size: 28px;
color:  #5a96b9;
padding-bottom: 20px;
}

@media (max-width: 600px){

.main-content{
	margin: 45px auto;
	padding: 0 25px;
}

}


/*-------------------
All Products Page
--------------------*/

/*	Filter Form	*/

.filters{
box-sizing: border-box;
padding: 5px 30px 30px;
width: 190px;
background-color: #FFF;
border: 1px solid #DBE3E7;
border-radius: 3px;
box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
position: fixed;
text-align: left;
color: #2B2E31;
opacity: 0;
pointer-events: none;
}

.filters .filter-criteria{
display: block;
margin: 10px 0 10px;
}

.filters span{
font-size:14px;
display: block;
margin-bottom: 12px;
font-weight: bold;
margin-top: 20px;
}

.filters label{
display: block;
line-height: 1.4;
font-size: 15px;
}

.filters label input{
margin-right: 10px;
}

.filters button{
border-radius: 2px;
background-color:  #4BC34B;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
border: 0;
color: #ffffff;
font-weight: bold;
font-size: 13px;
cursor: pointer;

width: 95px;
height: 32px;
margin-top: 10px;
}


/*	Products List	*/

.all-products h3{
opacity: 0;
}

.products-list{
list-style:none;
margin-left:225px;
max-width: 1500px;
text-align: center;
padding: 0;
opacity: 0;
font-size: 0;
}

.all-products.visible .products-list,
.all-products.visible .filters,
.all-products.visible h3{
opacity: 1;
transition: 1s;
pointer-events: auto;
}

.products-list > li{
box-sizing:border-box;
display: inline-block;
cursor: pointer;
position: relative;
transition: 0.2s;

text-align:left;
font:normal 12px sans-serif;

background-color:#ffffff;
border:1px solid #dbe3e7;
border-radius: 3px;
box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);

margin: 0 12px 14px 0;
padding: 25px;
}

.products-list > li.hidden{
opacity: 0.2;
pointer-events: none;
}

/* The product image */

.products-list .product-photo{
display: block;
text-align: center;
box-shadow : 0 0 20px 8px #f3f3f3 inset;

width: 275px;
margin-bottom: 25px;
padding: 20px 0;
box-sizing: border-box;
}

/* The product name */

.products-list h2{
display: block;
font-size: 18px;
white-space: nowrap;
overflow: hidden;
text-overflow:ellipsis;
max-width: 200px;
margin:0;
}

.products-list h2 a{
text-decoration: none;
color: #2B2E31;
}

/* Product description */

.products-list .product-description{
margin-top: 20px;

color: #5d5d5d;
font-size: 14px;
line-height: 1.45;
white-space: normal;

max-width: 260px;
margin-bottom: 20px;

list-style: none;
}

.products-list .product-description li{
display: inline-block;
margin-right: 5px;
}

.products-list .product-description li:first-child{
display: block;
}

.products-list .product-description li span{
font-weight: bold;
}

/* Price and order button */

.products-list button{
border-radius: 2px;
background-color:  #87bae1;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
border: 0;
color: #ffffff;
font-weight: bold;
font-size: 13px;
cursor: pointer;

width: 95px;
height: 32px;
}

.products-list .product-price{
float: right;

color:  #4e4e4e;
font-weight: bold;
font-size: 20px;

padding-top: 6px;
margin: 0;
}

.products-list .highlight{
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color: rgba(0,0,0,0.1);
opacity: 0;
transition: 0.4s;
}

.products-list > li:hover .highlight{
opacity: 1;
}

/* Making the list responsive */

@media (max-width: 800px){

.products-list .product-photo{
	width: 225px;
}

.products-list .product-description{
	max-width: 225px;
}
}


</style>
</head>

<body>

	<header class="compact">
		<h1>Application</a></h1>
	</header>

	<div class="main-content">

		<div class="all-products page visible">

			<div class="filters">
				<form>

					<div class="filter-criteria">
						<span>Manufacturer</span>
						<label><input type="checkbox" name="manufacturer" value="apple">Apple</label>
						<label><input type="checkbox" name="manufacturer" value="samsung">Samsung</label>
						<label><input type="checkbox" name="manufacturer" value="htc">HTC</label>
						<label><input type="checkbox" name="manufacturer" value="nokia">Nokia</label>
						<label><input type="checkbox" name="manufacturer" value="zte">ZTE</label>
						<label><input type="checkbox" name="manufacturer" value="sony">Sony</label>
					</div>

					<div class="filter-criteria">
						<span>Screen Size</span>
						<label><input type="checkbox" value="16" name="storage">16 GB</label>
						<label><input type="checkbox" value="32" name="storage">32 GB</label>
					</div>

					<div class="filter-criteria">
						<span>OS</span>
						<label><input type="checkbox" value="android" name="os">Android</label>
						<label><input type="checkbox" value="ios" name="os">iOS</label>
						<label><input type="checkbox" value="windows" name="os">Windows</label>
					</div>

					<div class="filter-criteria">
						<span>Camera</span>
						<label><input type="checkbox" value="5" name="camera">5 Mpx</label>
						<label><input type="checkbox" value="8" name="camera">8 Mpx</label>
						<label><input type="checkbox" value="12" name="camera">12 Mpx</label>
						<label><input type="checkbox" value="15" name="camera">15 Mpx</label>
					</div>

					<button>Clear filters</button>

				</form>

			</div>

			<ul class="products-list">
			​
						<li data-index="1" class="sony 16gb android 15mpx">
							<a href="#" class="product-photo"><img src="assets/images/sony-xperia-z3.jpg" height="130" alt="Sony Xperia Z3"></a>
							<h2><a href="#"> Sony Xperia Z3 </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>Sony</li>
								<li><span>Storage: </span>16 GB</li>
								<li><span>OS: </span>Android</li>
								<li><span>Camera: </span>15 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">899$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="2" class="apple 16gb ios 8mpx">
							<a href="#" class="product-photo"><img src="assets/images/iphone6.jpg" height="130" alt="Iphone 6"></a>
							<h2><a href="#"> Iphone 6 </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>Apple</li>
								<li><span>Storage: </span>16 GB</li>
								<li><span>OS: </span>iOS</li>
								<li><span>Camera: </span>8 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">899$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="3" class="htc 32gb android 5mpx">
							<a href="#" class="product-photo"><img src="assets/images/htc-one.jpg" height="130" alt="HTC One M8"></a>
							<h2><a href="#"> HTC One M8 </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>HTC</li>
								<li><span>Storage: </span>32 GB</li>
								<li><span>OS: </span>Android</li>
								<li><span>Camera: </span>5 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">899$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="4" class="samsung 32gb android 12mpx">
							<a href="#" class="product-photo"><img src="assets/images/galaxy-alpha.jpg" height="130" alt="Galaxy Alpha"></a>
							<h2><a href="#"> Galaxy Alpha </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>Samsung</li>
								<li><span>Storage: </span>32 GB</li>
								<li><span>OS: </span>Android</li>
								<li><span>Camera: </span>12 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">899$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="5" class="nokia 16gb windows 5mpx">
							<a href="#" class="product-photo"><img src="assets/images/nokia-lumia.jpg" height="130" alt="Nokia Lumia"></a>
							<h2><a href="#"> Nokia Lumia </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>Nokia</li>
								<li><span>Storage: </span>16 GB</li>
								<li><span>OS: </span>Windows</li>
								<li><span>Camera: </span>5 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">450$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="6" class="zte 32gb android 12mpx">
							<a href="#" class="product-photo"><img src="assets/images/zte-nubia.jpg" height="130" alt="Zte Nubia"></a>
							<h2><a href="#"> Zte Nubia </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>ZTE</li>
								<li><span>Storage: </span>32 GB</li>
								<li><span>OS: </span>Android</li>
								<li><span>Camera: </span>12 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">399$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="7" class="samsung 16gb android 15mpx">
							<a href="#" class="product-photo"><img src="assets/images/galaxy-s5.jpg" height="130" alt="Samsung Galaxy S5"></a>
							<h2><a href="#"> Samsung Galaxy S5 </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>Samsung</li>
								<li><span>Storage: </span>16 GB</li>
								<li><span>OS: </span>Android</li>
								<li><span>Camera: </span>15 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">399$</p>
							<div class="highlight"></div>
						</li>
						<li data-index="8" class="apple 16gb ios 8mpx">
							<a href="#" class="product-photo"><img src="assets/images/iphone5s.jpg" height="130" alt="Iphone 5S"></a>
							<h2><a href="#"> Iphone 5S </a></h2>
							<ul class="product-description">
								<li><span>Manufacturer: </span>Apple</li>
								<li><span>Storage: </span>16 GB</li>
								<li><span>OS: </span>iOS</li>
								<li><span>Camera: </span>8 Mpx</li>
							</ul>
							<button>Buy Now!</button>
							<p class="product-price">399$</p>
							<div class="highlight"></div>
						</li>
				</ul>

		</div>


		<div class="single-product page">

			<div class="overlay"></div>

			<div class="preview-large">
				<h3>Single product view</h3>
				<img src="">
				<p></p>

				<span class="close">×</span>
			</div>

		</div>

		<div class="error page">
			<h3>Sorry, something went wrong :(</h3>
		</div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>




</body></html>
